# Dockerfile for GPU support
# Requires NVIDIA Docker runtime

# Use NVIDIA CUDA base image with cuDNN 9
FROM nvcr.io/nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

# Add labels for metadata
LABEL maintainer="Your Name"
LABEL description="Faster Whisper service with GPU support"

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Set working directory
WORKDIR /app

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml ./
COPY src ./src

# Create .env file with default values
RUN echo "WHISPER_MODEL_SIZE=tiny" > .env && \
    echo "WHISPER_LANGUAGE=es" >> .env && \
    echo "WHISPER_DEVICE=auto" >> .env && \
    echo "WHISPER_COMPUTE_TYPE=auto" >> .env

# Install dependencies using uv
RUN uv sync --no-dev

# Expose port
EXPOSE 8000

# Run the application
CMD ["uv", "run", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]

